[defaults]
# for a cow-free environment
nocows=1

# make ansible output more readable, but still not that readable
stdout_callback = yaml
bin_ansible_callbacks = True

localhost_warning = False
inventory=localhost

# is the default in ansible 2.10+
conditional_bare_variables = False
